/* #region Base */
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #2e2f42;
}

a:hover,
a:focus {
  color: #404bbf;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;
  cursor: pointer;
}
/* #endregion */

/* #region Common */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hide {
  display: none;
}
.section {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.container {
  max-width: 1158px;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 1158px) {
  .container {
    padding: 0 15px;
  }
}

.advantages-subtitle,
.team-subtitle,
.portfolio-subtitle {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  margin-bottom: 8px;
}

.advantages-text,
.team-text,
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-title,
.portfolio-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.socials-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: #f4f4fd;
}
/* #endregion */

/* #region Header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (min-width: 1158px) {
  .header-container {
    justify-content: flex-start;
  }
}

.header-logo {
}

@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.nav {
  display: flex;
  align-items: center;
}

.dark {
  color: #2e2f42;
}

.nav-list {
  display: none;
}

@media only screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }
}

.nav-item {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.nav-link {
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.active::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: #404bbf;
}

.nav-link.active {
  color: #404bbf;
}

.header-address {
  display: none;
}

@media only screen and (min-width: 768px) {
  .header-address {
    display: block;
  }
}

@media only screen and (min-width: 1158px) {
  .header-address {
    margin-left: auto;
  }
}

.address-list {
}

@media only screen and (min-width: 768px) {
  .address-list {
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media only screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
}

.address-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 678px) and (max-width: 1158px) {
  .address-item {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

.mobile-menu-btn {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 16px 0;
}
.mobile-menu-icon {
  fill: #2f2f37;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}
/* #endregion */

/* #region Hero Section */

.hero {
  margin: 0 auto;
  padding: 72px 0;

  max-width: 1440px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-img_mob@1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media only screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-img_tab@1x.jpg);
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-img_desk@1x.jpg);
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-img_mob@2x.jpg);
  }

  @media only screen and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-img_tab@2x.jpg);
    }

    @media only screen and (min-width: 1158px) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/hero/hero-img_desk@2x.jpg);
      }
    }
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
}

/* @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-img_mob@2x.jpg);
  }
} */

/* @media only screen and (min-width: 768px) and (max-width: 1157px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-img_tab@2x.jpg);
  }
} */

/* @media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-img_desk@2x.jpg);
  }
} */

.hero-title {
  font-size: 36px;
  line-height: 1.11;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-align: center;

  max-width: 216px;

  margin: 0 auto;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;

    max-width: 496px;

    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  color: #ffffff;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  margin: 0 auto;
  border: 0;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

  min-width: 169px;
  height: 56px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow, background-color;
}

.hero-btn:hover,
.hero-btn:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #404bbf;
}
/* #endregion */

/* #region Adventages Section */

.advantages {
  background-color: #ffffff;
}

.advantages-container {
}

.advantages-title {
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-list {
    gap: 24px;
  }
}

.advantages-item {
}

@media only screen and (min-width: 768px) and (max-width: 1158px) {
  .advantages-item {
    max-width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-item {
    max-width: calc((100% - 3 * 24px) / 4);
  }
}

.adventages-icon-container {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .adventages-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;

  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .advantages-subtitle {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.advantages-text {
  font-weight: 500;
}

@media only screen and (min-width: 1158px) {
  .advantages-text {
    font-weight: 400;
  }
}

.adventages-icon {
}

/* #endregion */

/* #region Team Section */
.team {
  background-color: #f4f4fd;
}

.team-container {
}

.team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
  }
}

.team-card {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  max-width: 264px;
}

.team-img {
  width: 100%;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}
.team-card-content {
  padding: 32px 0;
}

.team-img {
}

.team-subtitle {
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  text-align: center;
  margin-bottom: 8px;
}

.team-socials {
  gap: 24px;
}

.team-social {
}

.team-social-icon {
}

/* #endregion */

/* #region Portfolio Section */
.portfolio {
  background-color: #ffffff;
}

.portfolio-container {
}

.portfolio-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 48px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }
}

.portfolio-card {
}

@media only screen and (min-width: 768px) {
  .portfolio-card {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-card {
    width: calc((100% - 2 * 24px) / 3);
  }
}

.card-img {
  position: relative;
  overflow: hidden;
}

.portfolio-img {
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay {
  transform: translateY(0%);
}

.card-text {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.portfolio-subtitle {
  text-transform: capitalize;
  margin-bottom: 8px;
}

.portfolio-img {
}

/* #endregion */

/* #region Footer */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

@media only screen and (min-width: 768px) {
  .footer {
    padding-left: 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;

    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    gap: 0;
  }
}

.left-wrapper {
}

@media only screen and (min-width: 1158px) {
  .left-wrapper {
    margin-right: 120px;
  }
}

.footer-logo {
  display: block;
  text-align: center;

  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-logo {
    text-align: left;
  }
}

.light {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .footer-text {
    width: 264px;
  }
}

.center-wrapper {
}

.footer-social-title,
.subscribe-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;

  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-social-title,
  .subscribe-title {
    text-align: left;
  }
}

.footer-socials {
  gap: 16px;
}

.footer-social {
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-social-icon {
}

@media only screen and (min-width: 1158px) {
  .right-wrapper {
    margin-left: 80px;
  }
}

.subscribe-form {
}

.subscribe-form-label {
}

.subscribe-title {
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}

.subscribe-email {
  min-height: 40px;
  width: 100%;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;

  padding: 8px 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  opacity: 0.6;

  outline: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border-color;
}

@media only screen and (min-width: 768px) {
  .subscribe-email {
    min-width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .subscribe-email {
    border: 1px solid rgb(255, 255, 255);
    opacity: 1;
  }
}
.subscribe-email::placeholder {
  color: #fff;
}

.subscribe-email:focus {
  border-color: #404bbf;
}

.subscribe-form-btn {
  width: 57.3%;
  min-height: 40px;

  margin: 0 auto;
  padding: 8px 24px;

  border-radius: 4px;
  border: none;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  text-align: center;

  background-color: #4d5ae5;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow, background-color;
}

.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #404bbf;
}

.subscribe-icon {
  fill: #fff;
}

/* #endregion */

/* #region Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity, visibility;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

/* #region ModalWind1 */
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 288px;
  min-height: 584px;

  border-radius: 4px;
  padding: 72px 16px 24px;

  transform: translateX(-50%) translateY(-50%);

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal-window {
    width: 408px;
    padding: 72px 24px 24px;
  }
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #e7e9fc;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.close-icon {
  fill: #2e2f42;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.close-btn:hover > .close-icon,
.close-btn:focus > .close-icon {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  margin-bottom: 16px;
}

.input-wrapper {
  margin-bottom: 8px;
}

.label-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--label-text-color, #8e8f99);

  display: block;

  margin-bottom: 4px;
}

.input-line {
  position: relative;
}

.input {
  width: 100%;
  height: 40px;

  font-size: 18px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  background-color: transparent;
  outline: transparent;

  padding: 11px 16px 11px 38px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border-color;
}

.input:focus {
  border-color: #4d5ae5;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  fill: #2e2f42;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus-within + .input-icon {
  fill: #4d5ae5;
}

.form-comment-field {
  margin-bottom: 16px;
}

.comment-input {
  padding: 8px 16px;
  resize: none;
  height: 120px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.comment-input::placeholder {
  color: #8e8f99;
  opacity: 0.5;
}

.form-user-agreement {
  margin-bottom: 24px;
}

.agreement-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.custom-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  display: inline-flex;
  align-items: center;
  justify-content: center;

  flex-shrink: 0;

  cursor: pointer;

  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"]:checked + .agreement-wrapper > .custom-checkbox {
  background-color: var(--check-bg-color, #404bbf);
  border: none;
  fill: var(--check-color, #f4f4fd);
}

input[type="checkbox"]:focus-visible + .agreement-wrapper > .custom-checkbox {
  outline: 2px solid #252525;
  outline-offset: 1px;
}

.agreement-text-wrap {
}

@media only screen and (min-width: 768px) {
  .agreement-text-wrap {
    display: inline-flex;
    align-items: center;
    gap: 0.33em;
  }
}

.agreement-text {
}

.policy-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--link-color, #4d5ae5);
}

.modal-form-btn {
  display: block;
  min-width: 169px;
  height: 56px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;

  margin: 0 auto;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #404bbf;
}

/* #endregion */
/* #endregion */

/* #region Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 72px 16px 40px;

  background-color: #fff;

  transform: translateX(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;

  display: flex;
  flex-direction: column;
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-close-btn {
}
.close-btn {
  background-color: transparent;
}
.close-icon {
}
.mobile-links-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;

  margin-bottom: auto;
}
.mobile-link-item {
}

.mobile-link-item.active {
  color: #404bbf;
}

.mobile-link {
}
.mobile-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;

  margin-bottom: 48px;
}
.mobile-address-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-address {
  color: #434455;
}

.mobile-address:active {
  color: #4d5ae5;
}
.mobile-socials {
  justify-content: flex-start;
  gap: 40px;
}
.socials-list {
}
.mobile-social {
}
.social-item {
}
.social-link {
}
.mobile-social-link {
}
.mobile-social-icon {
}
.social-icon {
}
/* #endregion */
